<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <title>Page Not Found</title>
    <meta name="robots" content="noindex, nofollow"/>

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        body {
            font-family: 'Varela Round', sans-serif;
            background-color: #14151a;
            color: #efefef;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        .image {
            display: none;
        }

        @media (min-width: 768px) {
            .image {
                display: block;
            }
        }

        .message {
            align-self: center;
        }

        h1 {
            font-weight: bold;
            margin: 2px 0;
        }

        p a {
            color: #efefef;
            text-decoration: none;
            border-bottom: 1px dotted #c33131;
        }

        p a:hover {
            color: #c33131;
        }
    </style>
</head>
<body>
<main class="wrapper">
    <img class="image" src="assets/img/undraw_taken.svg" alt="Page Not Found">
    <div class="message">
        <h1>Page Not Found</h1>
        <p>Could not find that page. <a href="/">Click here</a> to go back.</p>
    </div>
</main>
</body>
</html>
