<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <!-- Primary Meta Tags -->
    <title>Rui Pereira</title>
    <meta name="title" content="Rui Pereira">
    <meta name="description" content="Back-End/Software Developer">

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Open Graph	-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://r4g3baby.com">
    <meta property="og:title" content="Rui Pereira">
    <meta property="og:description" content="Back-End/Software Developer">
    <meta property="og:image" content="https://r4g3baby.com/img/avatar.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="@r4g3baby">
    <meta property="twitter:title" content="Rui Pereira">
    <meta property="twitter:description" content="Back-End/Software Developer">
    <meta property="twitter:image" content="https://r4g3baby.com/img/avatar.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wenk/1.0.8/wenk.min.css"
          integrity="sha512-ultxWP08MdPl6y/zLXB5xOOJb1i6tzmX9SmOPPEXXaezn//vWknEy7XybJNDUNXqgHj6vjSkDLkClsEbqImmww=="
          crossorigin="anonymous"/>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            font-family: 'Varela Round', sans-serif;
            background-color: #14151a;
            color: #efefef;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            margin: 2px 0;
        }

        #name {
            color: #c31331;
        }

        ul {
            font-size: 14px;
            margin: 10px;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        li a {
            color: #efefef;
            text-decoration: none;
            border-bottom: 1px dotted #c31331;
        }

        li a:hover {
            color: #c31331;
        }

        button {
            background: transparent;
            border: none;
            outline: 0;
            padding: 0;
            color: #efefef;
            font-size: 14px;
            text-decoration: none;
            cursor: pointer;
            border-bottom: 1px dotted #c31331;
        }

        button:hover {
            color: #c31331;
        }

        [data-wenk]:after {
            background-color: #333;
            padding: 5px 9px;
        }
    </style>
</head>
<body>
<main class="wrapper">
    <p><strong id="name">Rui Pereira</strong> – Back-End/Software Developer</p>
    <ul>
        <li><a href="https://github.com/r4g3baby">GitHub</a></li>
        <li><a href="https://twitter.com/r4g3baby">Twitter</a></li>
        <li><a href="mailto:me@r4g3baby.com">Email</a></li>
        <li><button onclick="handleCopy(this)" data-wenk="R4G3_BABY#0001">Discord</button></li>
    </ul>
</main>

<script>
    let blocked = false;
    function handleCopy(elem) {
        if (blocked) return;

        const discord = elem.getAttribute('data-wenk');
        if (navigator.clipboard) {
            navigator.clipboard.writeText(discord).then(function () {
                blocked = true;
                elem.setAttribute('data-wenk', 'Copied!');
                setTimeout(function () {
                    elem.setAttribute('data-wenk', discord);
                    blocked = false;
                }, 1500);
            });
        } else {
            const textArea = document.createElement('textarea');
            textArea.style.position = 'fixed';
            textArea.style.top = '-50px';
            textArea.style.left = '-50px';
            textArea.value = discord;

            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();

            try {
                document.execCommand('copy');

                blocked = true;
                elem.setAttribute('data-wenk', 'Copied!');
                setTimeout(function () {
                    elem.setAttribute('data-wenk', discord);
                    blocked = false;
                }, 1500);
            } catch (err) {
            }

            document.body.removeChild(textArea);
        }
    }
</script>
</body>
</html>